{
  "name": "payroll",
  "repository": "https://github.com/alex5272372/payroll.git",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.7.0",
    "bcryptjs": "^3.0.2",
    "next": "15.3.2",
    "next-auth": "5.0.0-beta.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "22.15.17",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "4.1.6",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
